# -------------------------------------------
# WordPress
# -------------------------------------------
# プロダクトの名前 作成されるcontainer名の接頭語として使用
PRODUCTION_NAME=wp_qs_test
# local wordpressを紐付けるPort名（ex: 8080)
LOCAL_SERVER_PORT=8080
#
# -------------------------------------------
# Local Database
# -------------------------------------------
LOCAL_DB_HOST=database
LOCAL_DB_PORT=3306
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
#
# -------------------------------------------
# wordmove
# -------------------------------------------
#
# - * - * - * - * - * - * - * - * - * - * - * -
# PRODUCTION = 本番環境
# - * - * - * - * - * - * - * - * - * - * - * -
# URL
PRODUCTION_URL=
# wordpressのディレクトリの絶対パス
PRODUCTION_DIR_PATH=
#
# DB名
PRODUCTION_DB_NAME=
# DBのユーザー名
PRODUCTION_DB_USER=
# DBのパスワード
PRODUCTION_DB_PASSWORD=
# DBのホスト名
PRODUCTION_DB_HOST=
# DBの接続ポート
PRODUCTION_DB_PORT=
#
# FTPホスト名
PRODUCTION_FTP_HOST=
# FTPユーザー名
PRODUCTION_FTP_USER=
# FTPパスワード
PRODUCTION_FTP_PASSWORD=
# FTPSルート証明書URL
PRODUCTION_FTPS_ROOT_CERT=https://letsencrypt.org/certs/isrgrootx1.pem.txt
#
# lftp-mirror
FTP_HOST=ftp.example.com
FTP_USER=user
FTP_PASS=password
FTP_SOURCE=/var/www/html
FTP_TARGET=/path/to/public
